{
    "http.proxy": "http://70466504:ghkdtjdgus740@obprx01.intra.hitachi.co.jp:8080/",
    "java.configuration.updateBuildConfiguration": "automatic",
    "http.proxyStrictSSL": false,
    "http.proxySupport": "override",
    "xmlTools.xmlFormatterImplementation": "classic"
}